{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baloti Success</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Rounded corners for advanced mail clients only */
        @media all and (min-width: 800px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }

        @media all and (max-width: 615px) {
            .padd-15 {
                padding: 15px !important;
            }

            .font-size-13 {
                font-size: 13px !important;
            }

            .block-100 {
                display: block !important;
                width: 100% !important;
            }

            .padd-btm-15 {
                padding-bottom: 15px !important;
            }

            .padd-btm-0 {
                padding-bottom: 0 !important;
            }

            .padd-btm-5 {
                padding-bottom: 5px !important;
            }

            .padd-btm-25 {
                padding-bottom: 25px !important;
            }

            .line-ht-25{
                line-height: 25px !important;
            }
            .padd-tp-15 {
                padding-top: 15px !important;
            }
            .border-0{
                border:0 !important;
            }
            .padd-tp-0 {
                padding-top: 0 !important;
            }
            .padd-lt-10{
                padding-left: 10px !important;
            }
            .padd-lt-0{
                padding-left: 0px !important;
            }
            .padd-rt-0{
                padding-right: 0px !important;
            }
            .padd-tp-5 {
                padding-top: 5px !important;
            }
            .width-40{
                width: 40px !important;
            }
            .width-50{
                width: 50px !important;
            }
            .width-0{
                width: 0 !important;
            }
            .width50percent{
                width: 50% !important;
            }
            .text-left{
                text-align: left !important;
            }
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a,
        a:hover {
            color: #127DB3;
        }

        .footer a,
        .footer a:hover {
            color: #999999;
        }
    </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
    style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #ffffff; color: #000000;"
    bgcolor="#ffffff" text="#000000">
    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0;"bgcolor="#ffffff">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; max-width: 640px; margin: 0 auto; border-left-color: #EAEAEA; border-left-width: 1px; border-left-style:solid; border-right-color: #EAEAEA; border-right-width: 1px; border-right-style:solid; border-bottom-color: #EAEAEA; border-bottom-width: 1px; border-bottom-style:solid;" class="background">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 18px;" bgcolor="#ffffff">
                        <!-- WRAPPER -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                            style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 787px;"
                            class="wrapper">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-bottom: 19px;">
                                    <!-- PREHEADER -->
                                    <img src="https://uat.baloti.org/static/images/forget-password-header.jpg" alt="baloti" style="width: 100%; vertical-align: top;">
                                </td>
                            </tr>
                            <!-- End of WRAPPER -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-bottom: 22px; padding-left: 58px; padding-right: 58px;">
                        <!-- WRAPPER -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                            style="border-collapse: collapse; border-spacing: 0; padding: 0;"
                            class="wrapper">
                            <tr>
                                <td align="left valign="top" class="block-100 padd-btm-15"
                                    style="border-collapse: collapse; border-spacing: 0; margin: 0; text-align: left; padding-bottom: 15px;">
                                    <p style="margin: 0; font-size: 24px; line-height: 38px; font-weight: 400;">Hello,</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" class="block-100 padd-btm-15"
                                    style="border-collapse: collapse; border-spacing: 0; margin: 0; text-align: left; padding-bottom: 37px; line-height: 38px">
                                    <p style="margin: 0; font-size: 24px; font-weight: 400; ">You're receiving this email because you requested a password reset for your user account at baloti.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" class="block-100 padd-btm-15"
                                    style="border-collapse: collapse; border-spacing: 0; margin: 0; text-align: left;  padding-bottom: 36px;">
                                    <p style="margin: 0; font-size: 16px; font-weight: 400; padding-bottom: 26px;">Please go to the following page and choose a new password</p>
                                    <a href="{{ protocol }}://{{ domain }}{% url 'baloti:password_reset_confirm' uidb64=uid token=token %}" style="padding-top: 9px; padding-bottom:9px; padding-left: 24px; padding-right: 24px; height: 38px; color: #ffffff; border-color: #CE2323;border-style: solid; border-width: 1px; background-color: #CE2323; font-size: 20px; text-decoration: none; font-size: 16px;">Click here</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" class="block-100 padd-btm-15"
                                    style="border-collapse: collapse; border-spacing: 0; margin: 0; text-align: left;  padding-bottom: 44px;">
                                    <p style="margin: 0; font-size: 16px; line-height: 27px; font-weight: 400; padding-bottom: 15px;">Your username, in case you've forgotten is </p>
                                    <span style="display: inline-block; padding: 6px 12px; background: #F8F8F8; border-radius: 6px; font-size: 16px; font-weight: 500;">{{ user.get_username }}</span>
                                </td>
                            </tr>
                            <!-- End of WRAPPER -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-top: 9px; padding-bottom: 9px; padding-left: 58px; padding-right: 58px; background-color: #0C181E;" bgcolor="##0C181E">
                        <!-- WRAPPER -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                            style="border-collapse: collapse; border-spacing: 0; padding: 0; width:100%"
                            class="wrapper">
                            <tr>
                                <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; text-align: left;">
                                    <!-- PREHEADER -->
                                    <p style="margin: 0; font-size: 16px; font-weight: 400; color: #ffffff;">Thanks for using our platform!</p>
                                </td>
                                <td align="right" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; text-align: right;">
                                    <!-- PREHEADER -->
                                    <p style="margin: 0; font-size: 16px; font-weight: 400; color: #ffffff;">The baloti team</p>
                                    <!-- <p style="margin: 0; font-size: 16px; font-weight: 400; color: #ffffff;">The {{ site_name }} team</p> -->
                                </td>
                            </tr>
                            <!-- End of WRAPPER -->
                        </table>
                    </td>
                </tr>
            <!-- End of SECTION-->
            </table>
            </td>
        </tr>
    </table>
    
</body>

</html>