{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baloti Success</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Rounded corners for advanced mail clients only */
        @media all and (min-width: 800px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }

        @media all and (max-width: 615px) {
            .padd-15 {
                padding: 15px !important;
            }

            .font-size-13 {
                font-size: 13px !important;
            }

            .block-100 {
                display: block !important;
                width: 100% !important;
            }

            .padd-btm-15 {
                padding-bottom: 15px !important;
            }

            .padd-btm-0 {
                padding-bottom: 0 !important;
            }

            .padd-btm-5 {
                padding-bottom: 5px !important;
            }

            .padd-btm-25 {
                padding-bottom: 25px !important;
            }

            .line-ht-25{
                line-height: 25px !important;
            }
            .padd-tp-15 {
                padding-top: 15px !important;
            }
            .border-0{
                border:0 !important;
            }
            .padd-tp-0 {
                padding-top: 0 !important;
            }
            .padd-lt-10{
                padding-left: 10px !important;
            }
            .padd-lt-0{
                padding-left: 0px !important;
            }
            .padd-rt-0{
                padding-right: 0px !important;
            }
            .padd-tp-5 {
                padding-top: 5px !important;
            }
            .width-40{
                width: 40px !important;
            }
            .width-50{
                width: 50px !important;
            }
            .width-0{
                width: 0 !important;
            }
            .width50percent{
                width: 50% !important;
            }
            .text-left{
                text-align: left !important;
            }
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a,
        a:hover {
            color: #127DB3;
        }

        .footer a,
        .footer a:hover {
            color: #999999;
        }
    </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
    style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #ffffff; color: #000000;"
    bgcolor="#ffffff" text="#000000">
    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0;"bgcolor="#ffffff">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; max-width: 640px; margin: 0 auto; border-left-color: #EAEAEA; border-left-width: 1px; border-left-style:solid; border-right-color: #EAEAEA; border-right-width: 1px; border-right-style:solid; border-bottom-color: #EAEAEA; border-bottom-width: 1px; border-bottom-style:solid;" class="background">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 18px;" bgcolor="#ffffff">
                        <!-- WRAPPER -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                            style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 787px;"
                            class="wrapper">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-bottom: 50px;">
                                    <!-- PREHEADER -->
                                    <img src="/static/images/header.jpg" alt="Sharjah Police" style="width: 100%; vertical-align: top;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse: collapse; border-spacing: 0; margin: 0;">
                                    <!-- PREHEADER -->
                                    <img src="/static/images/logo.jpg" alt="Sharjah Police" width="221" style="width: 221px; vertical-align: top;">
                                </td>
                            </tr>
                            <!-- End of WRAPPER -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-bottom: 115px; padding-left: 18px; padding-right: 18px;">
                        <!-- WRAPPER -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                            style="border-collapse: collapse; border-spacing: 0; padding: 0;"
                            class="wrapper">
                            <tr>
                                <td align="center valign="top" class="block-100 padd-btm-15"
                                    style="border-collapse: collapse; border-spacing: 0; margin: 0; text-align: center; padding-bottom: 14px;">
                                    <p style="margin: 0; font-size: 44px; line-height: 65px; font-weight: 400;">Registration information</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="block-100 padd-btm-15"
                                    style="border-collapse: collapse; border-spacing: 0; margin: 0; text-align: center; padding-bottom: 22px; line-height: 38px">
                                    <p style="margin: 0; font-size: 24px; font-weight: 400;">Thank you for registering at our site.</p>
                                    <p style="margin: 0; font-size: 24px; font-weight: 400;">You can find your credentials below.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="block-100 padd-btm-15"
                                    style="border-collapse: collapse; border-spacing: 0; margin: 0; text-align: center;  padding-bottom: 15px;">
                                    <p style="margin: 0; font-size: 18px; line-height: 27px; font-weight: 400;"><span>Username:</span> <span>{{username}}</span> </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="block-100 padd-btm-15"
                                    style="border-collapse: collapse; border-spacing: 0; margin: 0; text-align: center;  padding-bottom: 44px;">
                                    <p style="margin: 0; font-size: 18px; line-height: 27px; font-weight: 400;"><span>Password:</span> <span>{{password}}</span> </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="block-100 padd-btm-15"
                                    style="border-collapse: collapse; border-spacing: 0; margin: 0; text-align: center;">
                                    <a href="{{login_url}}" style="padding-top: 9px; padding-bottom:9px; padding-left: 42px; padding-right: 42px; height: 42px; color: #ffffff; border-color: #CE2323;border-style: solid; border-width: 1px; background-color: #CE2323; font-size: 20px;">CONTINUE</a>
                                </td>
                            </tr>
                            <!-- End of WRAPPER -->
                        </table>
                    </td>
                </tr>
            <!-- End of SECTION-->
            </table>
            </td>
        </tr>
    </table>
    
</body>

</html>